.background-img {
  width: 100%;
  height: 200px;
  background: url(events_medium.jpg);
}
.carousel{
  height: 300px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.Image-container {
  position: relative;
  z-index: -1;
}
.loc-event-date{
  margin: auto;
  width: 60%;
  display: block;
  text-align: center;
  margin-left: 20%;
  margin-top: 6%;
  position: absolute;
}
.button.ant-btn.butcss.ant-dropdown-trigger{
  height: 37px;
  border-radius : 0px;
  line-height: 1.5;
}
.butcss{
  font-size: 20px;
  font-weight: bold;
  border: 3px solid black;
  border-radius: 0;
  width: 200px;
}

.ant-calendar-picker{
  line-height: 2.5;
  display: -ms-inline-grid;
  border: 3px solid black;
  border-radius: 0;
  margin-bottom:-2.5%;
  width: 200px;
}
.ant-input{
  height:35px;

}
.datepick{
  margin-left:-0.07%;
  border: 3px solid black;
  border-radius: 0;
  width: 200px;
}
.SearchBar {
  text-align: center;
  position: absolute;
  bottom: 10%;
  width: 100%;
}

.SearchBar input {
  padding: 10px;
  border: none;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
}

.SearchBar button {
  background: red;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}
.SEContainer {
  margin: 10px 50px;
  display: grid;
  grid-template-columns: 30% 70%;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: block;
  }
  .event-list {
    width: 100%;
  }
  .SEContainer {
    display: grid;
    grid-template-columns: 100%;
  }
  .homepage{
    display: grid;
    grid-template-columns: 100%;
  }
}
